.calculator-container {
  // <main>
  background-color: #fff;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;

  .field-group {
    width: fit-content;
    padding: var(--spacing-2);
  }
  .field-group:first-child {
    padding-top: var(--spacing-3);
    padding-left: var(--spacing-3);
    justify-self: end;
    align-self: center;
  }
  .field-group:nth-child(2) {
    padding-top: var(--spacing-3);
    padding-right: var(--spacing-3);
    justify-self: start;
    align-self: end;
  }
  .field-group:nth-child(3) {
    padding-left: var(--spacing-3);
    justify-self: end;
    align-self: center;
  }
  .field-group:nth-child(4) {
    padding-right: var(--spacing-3);
    justify-self: start;
    align-self: center;
  }
  .field-group:last-child {
    padding-left: var(--spacing-3);
    padding-right: var(--spacing-3);
    padding-bottom: var(--spacing-3);
    grid-column: span 2;
    align-self: start;
    justify-self: center;
  }
}

@media (min-width: 900px) and (max-height: 750px) {
  .calculator-container {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;

    .field-group:nth-child(2) {
      padding-right: var(--spacing-2);
    }
    .field-group:nth-child(3) {
      padding-bottom: var(--spacing-3);
      align-self: start;
    }
    .field-group:nth-child(4) {
      padding-right: var(--spacing-2);
      padding-bottom: var(--spacing-3);
      align-self: start;
    }
    .field-group:last-child {
      grid-column: 3 / span 1;
      grid-row: 1 / 3;
      justify-self: start;
      align-self: center;
      padding-left: var(--spacing-2);
      padding-top: var(--spacing-3);
    }
  }
}
